
# primary monitor
exec-once = xrandr --output DP-1 --primary
# wallpaper
exec-once = hyprpaper

# Status Bar
exec-once = waybar

# Polkit manager
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Notification Manager
exec-once = dunst

# Network manager applet
exec-once = nm-applet

# Blueman
exec-once = dex /etc/xdg/autostart/blueman.desktop

# XDG-app autostart
exec-once = dex -a -s ~/.config/autostart/
# exec-once = dex -a -s /etc/xdg/autostart/

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# # gnome style
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec-once = gsettings set org.gnome.desktop.privacy remember-recent-files false
