# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$terminal = kitty

# ##### applications #####
# Start a terminal
bind = $mainMod, Return, exec, $terminal
# Start a browser
bind = $mainMod, B, exec, zen-browser
# Start work task manager
bind = $mainMod, backslash, exec, dex $HOME/.local/share/applications/linear.desktop
# Start a file manager
bind = $mainMod_SHIFT, Return, exec, thunar
# Start a launcher
bind = $mainMod_SHIFT, D, exec, wofi --show drun

# ### utilities ###
# Lock the screen
# bind = $mainMod, L, exec, swaylock

# Take an Screenshot of an area and save it to Pictures and clipboard
bind = , Print, exec, IMG=~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" -t png $IMG && wl-copy < $IMG

# Start screen recording
bind = $mainMod_Shift, Print, exec, $terminal -e wf-recorder -a -f "/mnt/teradisk/obs-recordings/$(date --iso)-$RANDOM.mp4"

# audio
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && pamixer --get-volume > $SWAYSOCK.wob
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && pamixer --get-volume > $SWAYSOCK.wob
bind = , XF86AudioMute, exec, pamixer -t && notify-send "Muted: $(pamixer --get-mute)"
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# ##### Navigation #####
# kill active window
bind = $mainMod_SHIFT, Q, killactive, 
bind = $mainMod, P, pseudo, # dwindle

# toggle fullscreen
bind = SUPER, F, fullscreen,

# toggle floating
bind = $mainMod, Space, togglefloating, 

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# move windows
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, name:L1
bind = $mainMod, 8, workspace, name:L2
bind = $mainMod, 9, workspace, name:L3
bind = $mainMod, 0, workspace, name:L4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, name:L1
bind = $mainMod SHIFT, 8, movetoworkspace, name:L2
bind = $mainMod SHIFT, 9, movetoworkspace, name:L3
bind = $mainMod SHIFT, 0, movetoworkspace, name:L4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
