monitor = , preferred, auto, 1
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-2,highrr,1080x640,1
# monitor=DP-3,highrr,0x0,1,transform,1
monitor=eDP-1,highres@highrr,0x0,1
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# default workspace
workspace = 1, monitor:eDP-1, default:true
# workspace = name:L1, monitor:DP-3, default:true

#workspace bindings
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = name:L2, monitor:DP-3
workspace = name:L3, monitor:DP-3
workspace = name:L4, monitor:DP-3
