# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1,highrr,1080x640,1
# monitor=DP-3,highrr,0x0,1,transform,1
monitor=eDP-1,highrr,0x0,1


# default workspace
# workspace = 1, monitor:DP-1, default:true
# workspace = name:L1, monitor:DP-3, default:true

# workspace bindings
# workspace = 2, monitor:DP-1
# workspace = 3, monitor:DP-1
# workspace = 4, monitor:DP-1
# workspace = 5, monitor:DP-1
# workspace = 6, monitor:DP-1
# workspace = name:L2, monitor:DP-3
# workspace = name:L3, monitor:DP-3
# workspace = name:L4, monitor:DP-3
