# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highrr,1080x640,1
monitor=DP-3,highrr,0x0,1,transform,1


# default workspace
workspace = DP-1, 1
workspace = DP-3, name:L1

# workspace bindings
wsbind = 1,DP-1
wsbind = 2,DP-1
wsbind = 3,DP-1
wsbind = 4,DP-1
wsbind = 5,DP-1
wsbind = 6,DP-1
wsbind = name:L1,DP-3
wsbind = name:L2,DP-3
wsbind = name:L3,DP-3
wsbind = name:L4,DP-3
