# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# input {
#     kb_layout = us
#     kb_variant = alt-intl
#     kb_model =
#     kb_options =
#     kb_rules =
#     repeat_delay = 300
#     repeat_rate = 60
#
#     follow_mouse = 2
#
#     touchpad {
#         natural_scroll = no
#     }
#
# }

input {
    kb_layout = es
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300
    repeat_rate = 60

    follow_mouse = 2

    touchpad {
     natural_scroll = true
     disable_while_typing = false
     # middle_button_emulation = true
    }


    # Mouse
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 1
    blur {
      enabled = true
      size = 3
      passes = 1
      new_optimizations = on
    }

  shadow {
    enabled = true
    range = 4
    render_power = 3

    color = rgba(1a1a1aee)
  }

}

animations {
    enabled = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 0.5, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    vrr = 2
    disable_hyprland_logo = true
    disable_splash_rendering = true
  }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
