Section "InputClass"
	Identifier "bcm5974"
	Driver "libinput"
	Option "ClickMethod" "buttonareas"
	Option "DisableWhileTyping" "off"
	Option "MiddleEmulation" "on"
	Option "NaturalScrolling" "on"
	Option "Tapping" "on"
	Option "TappingDrag" "off"
	Option "TappingDragLock" "off"
EndSection
