                        __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
                   |##/~~\####%;;;/~~\;,|   
                   |#|  o  \##%;/  o  |.|      
                   |##\____/##%;\____/.,|     
                   \#########/\;;;;;;,, /     
                     \######/%;\;;;;, /     
                      |######%%;;;;,.|     
                      |# # # % ; ; ;,|  

  __ \                   |      |  |        |                  
  |   |   __|       __|  __ \   |  |     _` |   _ \ \ \  \   / 
  |   |  |        \__ \  | | | ___ __|  (   |  (   | \ \  \ /  
 ____/  _| _)     ____/ _| |_|    _|   \__,_| \___/   \_/\_/   
                                                               
