# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Comic Code Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto
 scrollback_lines 10000

enable_audio_bell no

remember_window_size  no
initial_window_width  800
initial_window_height 640

window_border_width 0

draw_minimal_borders no

hide_window_decorations yes


foreground #dcdccc
background #111111

#: The foreground and background colors.

background_opacity 0.8


color0 #21222c
color8 #21222c

#: black

color1 #ff5555
color9 #ff6e6e

#: red

color2  #50fa7b
color10 #69ff94

#: green

color3  #f1fa8c
color11 #ffffa5

#: yellow

color4  #bd93f9
color12 #d6acff

#: blue

color5  #ff79c6
color13 #ff92df

#: magenta

color6  #8be9fd
color14 #a4ffff

#: cyan

color7  #f8f8f2
color15 #ffffff
