[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/create/freelancer-categories/list",
		"name": "Text",
		"timestamp": 1677596899488
	},
	{
		"value": "Current time is 2023-02-28T15:08:19.488Z",
		"name": "Text",
		"timestamp": 1677596899488
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677596899488
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677596899490
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677596899490
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677596899490
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d0036242a0 [serially]\n",
		"timestamp": 1677596899490
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677596899490
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#13) with host backend.freethefreela.com\n",
		"timestamp": 1677596899490
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#13)\n",
		"timestamp": 1677596899490
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/create/freelancer-categories/list HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 146\r\n\r\n",
		"timestamp": 1677596899490
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"freelancer_id\": 960,\n\t\t\"categories\": 6,\n\t\t\"subcategories\": 26\n\t},\n\t{\n\t\t\"freelancer_id\": 960,\n\t\t\"categories\": 6,\n\t\t\"subcategories\": 29\n\t}\n]",
		"timestamp": 1677596899490
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 38\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:08:19 GMT\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 19\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596899635
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1677596899635
	},
	{
		"name": "Text",
		"value": "Connection #13 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677596899635
	}
]