[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest",
		"name": "Text",
		"timestamp": 1677597154041
	},
	{
		"value": "Current time is 2023-02-28T15:12:34.041Z",
		"name": "Text",
		"timestamp": 1677597154041
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677597154041
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677597154042
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677597154042
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677597154042
	},
	{
		"name": "Text",
		"value": "Too old connection (252 seconds), disconnect it\n",
		"timestamp": 1677597154042
	},
	{
		"name": "Text",
		"value": "Connection 13 seems to be dead!\n",
		"timestamp": 1677597154042
	},
	{
		"name": "Text",
		"value": "Closing connection 13\n",
		"timestamp": 1677597154042
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677597154042
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677597154044
	},
	{
		"name": "Text",
		"value": "  Trying 44.206.141.215:443...\n",
		"timestamp": 1677597154076
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.206.141.215) port 443 (#14)\n",
		"timestamp": 1677597154197
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1677597154198
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1677597154198
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1677597154204
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1677597154324
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1677597154325
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1677597154325
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1677597154325
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1677597154325
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1677597154325
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1677597154326
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " subject: CN=backend.freethefreela.com\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " start date: Dec  1 00:00:00 2022 GMT\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " expire date: Dec 30 23:59:59 2023 GMT\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"backend.freethefreela.com\" matched cert's \"backend.freethefreela.com\"\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\n",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1677597154445
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 178\r\n\r\n",
		"timestamp": 1677597154445
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 2498,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": 995,\n\t\t\"skill_test_id\": 1,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677597154445
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 308 Permanent Redirect\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 315\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:12:34 GMT\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "location: http://backend.freethefreela.com/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 5\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677597154571
	},
	{
		"name": "Text",
		"value": "Ignoring the response-body\n",
		"timestamp": 1677597154571
	},
	{
		"name": "Text",
		"value": "Received 315 B chunk",
		"timestamp": 1677597154571
	},
	{
		"name": "Text",
		"value": "Connection #14 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677597154571
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'http://backend.freethefreela.com/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677597154571
	},
	{
		"name": "Text",
		"value": "  Trying 54.197.92.110:80...\n",
		"timestamp": 1677597154606
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 80 (#15)\n",
		"timestamp": 1677597154732
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 178\r\n\r\n",
		"timestamp": 1677597154732
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 2498,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": 995,\n\t\t\"skill_test_id\": 1,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677597154732
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "location: https://backend.freethefreela.com:443/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:12:34 GMT\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 0\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Closing connection 15\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'https://backend.freethefreela.com:443/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Switch from POST to GET\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d00363bf60 [serially]\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#14) with host backend.freethefreela.com\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.206.141.215) port 443 (#14)\n",
		"timestamp": 1677597154858
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677597154858
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 405 Method Not Allowed\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "allow: POST, OPTIONS\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 153\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:12:34 GMT\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677597154985
	},
	{
		"name": "Text",
		"value": "Received 153 B chunk",
		"timestamp": 1677597154985
	},
	{
		"name": "Text",
		"value": "Connection #14 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677597154985
	}
]