[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest",
		"name": "Text",
		"timestamp": 1677388899711
	},
	{
		"value": "Current time is 2023-02-26T05:21:39.711Z",
		"name": "Text",
		"timestamp": 1677388899711
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677388899711
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677388899712
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677388899712
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677388899712
	},
	{
		"name": "Text",
		"value": "Hostname backend.freethefreela.com was found in DNS cache\n",
		"timestamp": 1677388899712
	},
	{
		"name": "Text",
		"value": "  Trying 54.197.92.110:443...\n",
		"timestamp": 1677388899712
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#2)\n",
		"timestamp": 1677388899838
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1677388899838
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1677388899838
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1677388899846
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1677388899971
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1677388899971
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1677388899972
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1677388899972
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1677388899972
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1677388899972
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1677388899972
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " subject: CN=backend.freethefreela.com\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " start date: Dec  1 00:00:00 2022 GMT\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " expire date: Dec 30 23:59:59 2023 GMT\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"backend.freethefreela.com\" matched cert's \"backend.freethefreela.com\"\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\n",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1677388900095
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/check/freelancer/skilltest HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1088\r\n\r\n",
		"timestamp": 1677388900095
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 3136,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3161,\n\t\t\"answer\": 1,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3159,\n\t\t\"answer\": 2,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3140,\n\t\t\"answer\": 1,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3146,\n\t\t\"answer\": 3,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3132,\n\t\t\"answer\": 3,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t}\n]",
		"timestamp": 1677388900095
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 207\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Feb 2023 05:21:40 GMT\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677388900227
	},
	{
		"name": "Text",
		"value": "Received 207 B chunk",
		"timestamp": 1677388900227
	},
	{
		"name": "Text",
		"value": "Connection #2 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677388900227
	}
]