[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest",
		"name": "Text",
		"timestamp": 1677388894888
	},
	{
		"value": "Current time is 2023-02-26T05:21:34.888Z",
		"name": "Text",
		"timestamp": 1677388894888
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677388894888
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677388894890
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677388894890
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677388894890
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x1f08036caa90 [serially]\n",
		"timestamp": 1677388894890
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677388894890
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host backend.freethefreela.com\n",
		"timestamp": 1677388894890
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#0)\n",
		"timestamp": 1677388894890
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/check/freelancer/skilltest HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1088\r\n\r\n",
		"timestamp": 1677388894890
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 3136,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3161,\n\t\t\"answer\": 1,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3159,\n\t\t\"answer\": 2,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3140,\n\t\t\"answer\": 1,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3146,\n\t\t\"answer\": 3,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t},\n\t{\n\t\t\"question_id\": 3132,\n\t\t\"answer\": 3,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023, 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023, 02:19:56\"\n\t}\n]",
		"timestamp": 1677388894890
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 207\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Feb 2023 05:21:34 GMT\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677388895021
	},
	{
		"name": "Text",
		"value": "Received 207 B chunk",
		"timestamp": 1677388895021
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677388895021
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677388895021
	}
]