[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/create/freelancer-categories/list",
		"name": "Text",
		"timestamp": 1677688039497
	},
	{
		"value": "Current time is 2023-03-01T16:27:19.497Z",
		"name": "Text",
		"timestamp": 1677688039497
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677688039497
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677688039498
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677688039498
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677688039498
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x161402871c20 [serially]\n",
		"timestamp": 1677688039498
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677688039498
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host backend.freethefreela.com\n",
		"timestamp": 1677688039498
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#0)\n",
		"timestamp": 1677688039498
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/create/freelancer-categories/list HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 76\r\n\r\n",
		"timestamp": 1677688039498
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"freelancer_id\": 955,\n\t\t\"category_id\": 6,\n\t\t\"subcategory_id\": 26\n\t}\n]",
		"timestamp": 1677688039498
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 79021\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "date: Wed, 01 Mar 2023 16:27:19 GMT\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 56\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677688039796
	},
	{
		"name": "Text",
		"value": "Received 15.8 KB chunk",
		"timestamp": 1677688039796
	},
	{
		"name": "Text",
		"value": "Received 1024 B chunk",
		"timestamp": 1677688039796
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677688039797
	},
	{
		"name": "Text",
		"value": "Received 1024 B chunk",
		"timestamp": 1677688039797
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677688039916
	},
	{
		"name": "Text",
		"value": "Received 1024 B chunk",
		"timestamp": 1677688039916
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677688039918
	},
	{
		"name": "Text",
		"value": "Received 1024 B chunk",
		"timestamp": 1677688039918
	},
	{
		"name": "Text",
		"value": "Received 8.8 KB chunk",
		"timestamp": 1677688039918
	},
	{
		"name": "Text",
		"value": "Received 635 B chunk",
		"timestamp": 1677688039918
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677688039918
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677688039918
	}
]