[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/list/freelancer/portifolio/960",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"value": "Current time is 2023-02-24T03:04:41.173Z",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677207881173
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x2098035eeb80 [serially]\n",
		"timestamp": 1677207881174
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677207881174
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#2) with host backend.freethefreela.com\n",
		"timestamp": 1677207881174
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#2)\n",
		"timestamp": 1677207881174
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/freelancer/portifolio/960 HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677207881174
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 86\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "date: Fri, 24 Feb 2023 03:04:41 GMT\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 13\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677207881308
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1677207881308
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1677207881308
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677207881308
	}
]