[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest",
		"name": "Text",
		"timestamp": 1677596641301
	},
	{
		"value": "Current time is 2023-02-28T15:04:01.301Z",
		"name": "Text",
		"timestamp": 1677596641301
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677596641301
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677596641303
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677596641303
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677596641303
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d002cf6bb0 [serially]\n",
		"timestamp": 1677596641303
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677596641303
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host backend.freethefreela.com\n",
		"timestamp": 1677596641303
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#0)\n",
		"timestamp": 1677596641303
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 181\r\n\r\n",
		"timestamp": 1677596641303
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 3136,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677596641303
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596641431
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 308 Permanent Redirect\r\n",
		"timestamp": 1677596641431
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 315\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:01 GMT\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "location: http://backend.freethefreela.com/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596641432
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677596641432
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677596641432
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'http://backend.freethefreela.com/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677596641433
	},
	{
		"name": "Text",
		"value": "Hostname backend.freethefreela.com was found in DNS cache\n",
		"timestamp": 1677596641433
	},
	{
		"name": "Text",
		"value": "  Trying 54.198.134.255:80...\n",
		"timestamp": 1677596641433
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.198.134.255) port 80 (#2)\n",
		"timestamp": 1677596641557
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 181\r\n\r\n",
		"timestamp": 1677596641558
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 3136,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": \"995\",\n\t\t\"skill_test_id\": 23,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677596641558
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "location: https://backend.freethefreela.com:443/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:01 GMT\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 0\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'https://backend.freethefreela.com:443/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "Switch from POST to GET\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "Hostname backend.freethefreela.com was found in DNS cache\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "  Trying 44.207.106.141:443...\n",
		"timestamp": 1677596641682
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#3)\n",
		"timestamp": 1677596641805
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1677596641805
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1677596641806
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1677596641813
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1677596641935
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1677596641936
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1677596641937
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1677596641937
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1677596641937
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1677596641937
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1677596641937
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " subject: CN=backend.freethefreela.com\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " start date: Dec  1 00:00:00 2022 GMT\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " expire date: Dec 30 23:59:59 2023 GMT\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"backend.freethefreela.com\" matched cert's \"backend.freethefreela.com\"\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1677596642062
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677596642062
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 405 Method Not Allowed\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "allow: POST, OPTIONS\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 153\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:02 GMT\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596642187
	},
	{
		"name": "Text",
		"value": "Received 153 B chunk",
		"timestamp": 1677596642187
	},
	{
		"name": "Text",
		"value": "Connection #3 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677596642188
	}
]