[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest/",
		"name": "Text",
		"timestamp": 1677621111423
	},
	{
		"value": "Current time is 2023-02-28T21:51:51.423Z",
		"name": "Text",
		"timestamp": 1677621111423
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677621111423
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677621111424
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677621111424
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677621111424
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x10bc03630360 [serially]\n",
		"timestamp": 1677621111424
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677621111424
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host backend.freethefreela.com\n",
		"timestamp": 1677621111424
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.197.92.110) port 443 (#0)\n",
		"timestamp": 1677621111424
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 178\r\n\r\n",
		"timestamp": 1677621111424
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 2498,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": 995,\n\t\t\"skill_test_id\": 1,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677621111424
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 29\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 21:51:51 GMT\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 51\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677621111599
	},
	{
		"name": "Text",
		"value": "Received 29 B chunk",
		"timestamp": 1677621111599
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677621111599
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677621111599
	}
]