[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/create/freelancer-categories/list",
		"name": "Text",
		"timestamp": 1677596806023
	},
	{
		"value": "Current time is 2023-02-28T15:06:46.023Z",
		"name": "Text",
		"timestamp": 1677596806023
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677596806023
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677596806024
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677596806024
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677596806024
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d0038f6ca0 [serially]\n",
		"timestamp": 1677596806024
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677596806024
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#10) with host backend.freethefreela.com\n",
		"timestamp": 1677596806024
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#10)\n",
		"timestamp": 1677596806024
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/create/freelancer-categories/list HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 146\r\n\r\n",
		"timestamp": 1677596806025
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"freelancer_id\": 960,\n\t\t\"categories\": 6,\n\t\t\"subcategories\": 26\n\t},\n\t{\n\t\t\"freelancer_id\": 960,\n\t\t\"categories\": 6,\n\t\t\"subcategories\": 29\n\t}\n]",
		"timestamp": 1677596806025
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 38\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:06:46 GMT\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 31\r\n",
		"timestamp": 1677596806202
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677596806203
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596806203
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1677596806203
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1677596806203
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677596806203
	}
]