[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/list/freelancer/work-experience/960",
		"name": "Text",
		"timestamp": 1677207551341
	},
	{
		"value": "Current time is 2023-02-24T02:59:11.341Z",
		"name": "Text",
		"timestamp": 1677207551341
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677207551341
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677207551342
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677207551342
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677207551342
	},
	{
		"name": "Text",
		"value": "Too old connection (4158 seconds), disconnect it\n",
		"timestamp": 1677207551342
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1677207551342
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677207551342
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677207551342
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677207551343
	},
	{
		"name": "Text",
		"value": "  Trying 44.207.106.141:443...\n",
		"timestamp": 1677207551526
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#1)\n",
		"timestamp": 1677207551654
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1677207551654
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1677207551654
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1677207551660
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1677207551786
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1677207551786
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1677207551787
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1677207551787
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1677207551787
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1677207551787
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1677207551787
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " subject: CN=backend.freethefreela.com\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " start date: Dec  1 00:00:00 2022 GMT\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " expire date: Dec 30 23:59:59 2023 GMT\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"backend.freethefreela.com\" matched cert's \"backend.freethefreela.com\"\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1677207551915
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/freelancer/work-experience/960 HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677207551915
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 931\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "date: Fri, 24 Feb 2023 02:59:12 GMT\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 23\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677207552065
	},
	{
		"name": "Text",
		"value": "Received 931 B chunk",
		"timestamp": 1677207552065
	},
	{
		"name": "Text",
		"value": "Connection #1 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677207552065
	}
]