[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/list/freelancer/certificates/960",
		"name": "Text",
		"timestamp": 1677187942383
	},
	{
		"value": "Current time is 2023-02-23T21:32:22.383Z",
		"name": "Text",
		"timestamp": 1677187942383
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677187942383
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677187942384
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677187942384
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677187942384
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x38480281fe40 [serially]\n",
		"timestamp": 1677187942385
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677187942385
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host backend.freethefreela.com\n",
		"timestamp": 1677187942385
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (52.70.246.202) port 443 (#0)\n",
		"timestamp": 1677187942385
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/freelancer/certificates/960 HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677187942385
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 266\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 23 Feb 2023 21:32:22 GMT\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 14\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677187942519
	},
	{
		"name": "Text",
		"value": "Received 266 B chunk",
		"timestamp": 1677187942519
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677187942519
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1677187942519
	}
]