[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/list/projects",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"value": "Current time is 2023-02-23T21:32:59.524Z",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677187979524
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677187979525
	},
	{
		"name": "Text",
		"value": "  Trying 44.207.106.141:443...\n",
		"timestamp": 1677187979925
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#1)\n",
		"timestamp": 1677187980048
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1677187980048
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1677187980048
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1677187980057
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1677187980178
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1677187980178
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1677187980179
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1677187980179
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1677187980180
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1677187980180
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1677187980180
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " subject: CN=backend.freethefreela.com\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " start date: Dec  1 00:00:00 2022 GMT\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " expire date: Dec 30 23:59:59 2023 GMT\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"backend.freethefreela.com\" matched cert's \"backend.freethefreela.com\"\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1677187980301
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/projects HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677187980301
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 308 Permanent Redirect\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 289\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 23 Feb 2023 21:33:00 GMT\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "location: http://backend.freethefreela.com/api/list/projects/\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 5\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677187980431
	},
	{
		"name": "Text",
		"value": "Ignoring the response-body\n",
		"timestamp": 1677187980431
	},
	{
		"name": "Text",
		"value": "Received 289 B chunk",
		"timestamp": 1677187980431
	},
	{
		"name": "Text",
		"value": "Connection #1 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677187980431
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'http://backend.freethefreela.com/api/list/projects/'\n",
		"timestamp": 1677187980431
	},
	{
		"name": "Text",
		"value": "  Trying 52.70.246.202:80...\n",
		"timestamp": 1677187980465
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (52.70.246.202) port 80 (#2)\n",
		"timestamp": 1677187980591
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/projects/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677187980591
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "location: https://backend.freethefreela.com:443/api/list/projects/\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 23 Feb 2023 21:33:00 GMT\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 0\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Connection #2 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'https://backend.freethefreela.com:443/api/list/projects/'\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x38480281f2a0 [serially]\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host backend.freethefreela.com\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#1)\n",
		"timestamp": 1677187980715
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/list/projects/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677187980715
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 24175\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 23 Feb 2023 21:33:00 GMT\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 17\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677187980856
	},
	{
		"name": "Text",
		"value": "Received 8 KB chunk",
		"timestamp": 1677187980856
	},
	{
		"name": "Text",
		"value": "Received 15.7 KB chunk",
		"timestamp": 1677187980978
	},
	{
		"name": "Text",
		"value": "Connection #1 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677187980978
	}
]