[
	{
		"value": "Preparing request to https://backend.freethefreela.com/api/check/freelancer/skilltest",
		"name": "Text",
		"timestamp": 1677596670278
	},
	{
		"value": "Current time is 2023-02-28T15:04:30.278Z",
		"name": "Text",
		"timestamp": 1677596670278
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677596670278
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677596670279
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677596670279
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677596670279
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d0035fbf60 [serially]\n",
		"timestamp": 1677596670279
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677596670279
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#7) with host backend.freethefreela.com\n",
		"timestamp": 1677596670279
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#7)\n",
		"timestamp": 1677596670279
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 178\r\n\r\n",
		"timestamp": 1677596670280
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 2498,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": 995,\n\t\t\"skill_test_id\": 1,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677596670280
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 308 Permanent Redirect\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 315\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:30 GMT\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "location: http://backend.freethefreela.com/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 4\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Ignoring the response-body\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Received 315 B chunk",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Connection #7 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'http://backend.freethefreela.com/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Hostname backend.freethefreela.com was found in DNS cache\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "  Trying 54.198.134.255:80...\n",
		"timestamp": 1677596670403
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (54.198.134.255) port 80 (#8)\n",
		"timestamp": 1677596670530
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 178\r\n\r\n",
		"timestamp": 1677596670530
	},
	{
		"name": "DataOut",
		"value": "[\n\t{\n\t\t\"question_id\": 2498,\n\t\t\"answer\": 4,\n\t\t\"freelancer_id\": 995,\n\t\t\"skill_test_id\": 1,\n\t\t\"test_time_start\": \"26/02/2023 02:17:46\",\n\t\t\"test_time_end\": \"26/02/2023 02:19:56\"\n\t}\n]",
		"timestamp": 1677596670530
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 301 Moved Permanently\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "location: https://backend.freethefreela.com:443/api/check/freelancer/skilltest/\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:30 GMT\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 0\r\n",
		"timestamp": 1677596670655
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Issue another request to this URL: 'https://backend.freethefreela.com:443/api/check/freelancer/skilltest/'\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Switch from POST to GET\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Found bundle for host backend.freethefreela.com: 0x31d0035fbf60 [serially]\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#7) with host backend.freethefreela.com\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Connected to backend.freethefreela.com (44.207.106.141) port 443 (#7)\n",
		"timestamp": 1677596670656
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/check/freelancer/skilltest/ HTTP/1.1\r\nHost: backend.freethefreela.com\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677596670656
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 405 Method Not Allowed\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "allow: POST, OPTIONS\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 153\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "date: Tue, 28 Feb 2023 15:04:30 GMT\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "server: envoy\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "x-envoy-upstream-service-time: 3\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677596670778
	},
	{
		"name": "Text",
		"value": "Received 153 B chunk",
		"timestamp": 1677596670778
	},
	{
		"name": "Text",
		"value": "Connection #7 to host backend.freethefreela.com left intact\n",
		"timestamp": 1677596670778
	}
]