#############################################
# autostart applications/services on login: #
#############################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id ~/.screenlayout/monitor.sh

exec --no-startup-id sleep 1 && feh --bg-fill $HOME/Pictures/backgrounds/59.png --bg-fill $HOME/Pictures/backgrounds/vertical.jpg

exec --no-startup-id xset s 480 dpms 600 600 600

exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

exec --no-startup-id dbus-launch xfce4-clipman

exec "setxkbmap -layout us alt-intl"


exec_always ~/.config/polybar/launch.sh &

############################################
# bar settings (input comes from i3blocks) #
############################################

# bar {
# 		font pango: Nunito 10
# 		status_command i3blocks -c ~/.config/i3/i3blocks.conf
#     i3bar_command i3bar --transparency
# 	    	position top
# 		    tray_padding 12
#         strip_workspace_numbers yes
# 		    colors {
# 		    separator          #000000
# 		    background         #282a36
# 		    statusline         #f8f8f2
# 	}
# }

