[Settings]

[Hotkeys]
FPS=
Sound=
CameraCenter=
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+ForwardMouseButton
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8
ControlGroupAppendAndSteal9=Shift+BackMouseButton
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+ForwardMouseButton
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+BackMouseButton
ControlGroupRecall0=ForwardMouseButton
ControlGroupRecall9=BackMouseButton
MinimapColors=
QuickSave=
TownCamera=Control+Space
CameraSave0=Control+Alt+A
CameraSave1=Control+Alt+S
CameraSave2=Control+Alt+D
CameraSave3=Control+Alt+F
CameraSave4=Control+Alt+Z
CameraSave5=Control+Alt+X
CameraSave6=Control+Alt+C
CameraSave7=Control+Alt+V
CameraView0=Alt+A,Control+A
CameraView1=Alt+S,Control+S
CameraView2=Alt+D,Control+D
CameraView3=Alt+F,Control+F
CameraView4=Alt+Z,Control+Z
CameraView5=Alt+X,Control+X
CameraView6=Alt+C,Control+C
CameraView7=Alt+V,Control+V

[Commands]
AmorphousArmorcloud/Infestor=Q
Baneling/Zergling=Z
BlindingCloud/Viper=E
BroodLord/Corruptor=Z
CausticSpray/Corruptor=Q
Contaminate/Overseer=R
DisableBuildingAttack/Baneling=E
EnableBuildingAttack/Baneling=W
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
Explode/Baneling=Q
FaceEmbrace/Viper=W
FungalGrowth/Infestor=W
GenerateCreep/Overlord=E
GreaterSpire/Spire=Z
Hive/Lair=Z
Lair/Hatchery=Z
LurkerMP/Hydralisk=Z
MorphToOverseer/Overlord=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=Q
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=E
ResearchLurkerRange/LurkerDenMP=W
ResearchNeuralParasite/InfestationPit=W
SpawnChangeling/Overseer=E
SummonNydusWorm/NydusNetwork=A
Ultralisk/Larva=G
ViperConsume/Viper=Q
VoidSwarmHostSpawnLocust/SwarmHostMP=Q
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

