# Monitors
source = ~/.config/hypr/config.d/monitors.conf

# cursor
env = XCURSOR_SIZE,24

# Toolkit
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1

# QT
env = QT_QPA_PLATFORM,wayland;xcb,
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# theme


# autostart
source = ~/.config/hypr/config.d/autostart.conf

# options
source = ~/.config/hypr/config.d/options.conf

# window rules
source = ~/.config/hypr/config.d/rules.conf

# window rules
source = ~/.config/hypr/config.d/keybindings.conf

