preload = /home/drsh4dow/Projects/dotconfig/backgrounds/59.png
preload = /home/drsh4dow/Projects/dotconfig/backgrounds/vertical.jpg

wallpaper = eDP-1,/home/drsh4dow/Projects/dotconfig/backgrounds/59.png
# wallpaper = DP-3,/home/drsh4dow/Projects/dotconfig/backgrounds/vertical.jpg
