
#
# Style
#

# Title format for windows
    for_window [shell="xdg_shell"] title_format "%title (%app_id)"
    for_window [shell="x_wayland"] title_format "%class - %title"

#
# Gnome and GTK
#

    set $gnome-schema org.gnome.desktop.interface

    exec_always {
        gsettings set $gnome-schema gtk-theme 'Dracula'
        gsettings set $gnome-schema icon-theme 'BeautyLine'
    }



	font Nunito

    # class                 border  bground text    indicator child_border
    client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
    client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
    client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
    client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
    client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
    client.background       #F8F8F2


	default_border pixel 1
	default_floating_border pixel 1
	gaps outer 8
	gaps inner 8

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#

	output * bg /home/drsh4dow/Pictures/backgrounds/1949.png fill

#
# Resolution Configuration:
#
	#output eDP-1 resolution 2560x1600 position 0,0 scale 2 
#	output DP-1 mode 1920x1080@165.003Hz
